* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;

  a {
    text-decoration: none;
  }

  li {
    list-style-type: none;
  }

  body {
    background: var(--light-gray);
  }
}

:root {
  --primary: #ec5242;
  --dark: #272a31;
  --gray: #d3d3d3;
  --white: #f5f6f7;
  --light-gray: #e9e5e5;
}

.blur {
  filter: blur(10px);
}

header {
  position: fixed;
  padding: 1rem;
  .nav-social {
    display: none;
  }

  .logo {
    display: none;
  }

  nav {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--white);

    .navbar-nav {
      display: none;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem 2rem 0rem 5rem;

      li:nth-child(1) {
        align-self: flex-end;
      }

      .nav-button {
        border: 2px var(--primary) solid;
        background: var(--white);
        width: 70%;
        padding: 0.5rem 0.5rem;
        text-align: center;
        a {
          color: var(--primary);
        }
      }

      a {
        font-size: 1.7rem;
        color: var(--primary);
        transition: 400ms all ease;
      }

      a:hover:focus {
        background: var(--primary);
        color: var(--white);
      }
    }
  }

  .menu-humberger {
    font-size: 2rem;
    font-weight: 900;
  }
}

.headline {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 6rem 1rem 2.8rem;
  background-image: url(../images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -0.4rem;
  position: static;
  article {
    h1 {
      padding: 1rem 0rem 0rem;
      background: linear-gradient(210deg, var(--primary), rgb(244, 111, 23));
      background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 0.04rem;
      line-height: 2rem;
      font-weight: 900;
    }
  
    h6 {
      color: var(--primary);
      line-height: 1rem;
      font-weight: 500;
      font-size: 1rem;
    }
  
    p {
      background: var(--gray);
      color: var(--dark);
      border: var(--white) solid 3px;
      padding: 1rem;
      text-align: justify;
      line-height: 1rem;
      font-weight: 500;
      font-size: 0.8rem;
      margin: 1rem 0rem;
      z-index: 0;

    }
  
    h3 {
      color: var(--dark);
      font-size: 1.6rem;
      font-family: "lato", sans-serif;
      font-weight: 700;
      padding: 1rem 0rem;
      z-index: 0;
      small {
        font-weight: 400;
        line-height: 1rem;
        font-size: 1rem;
      }
    }
  }
}

.program {
  background-image: url(../images/bg-x1.jpg);
  color: var(--white);
  padding: 0.5rem;

  h2 {
    text-align: center;
    padding: 1rem 0rem;
    font-weight: 500;

    div {
      border-top: 2px solid var(--primary);
      width: 15%;
      display: flex;
      margin: 1rem auto;
      padding: 0rem 0rem;
      font-weight: 200;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    li {
      background: #d3d3d330;
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;

      .Icon {
        color: var(--white);
        font-size: 1.7rem;
        flex: 0.2;
      }
      h3 {
        color: var(--primary);
        font-size: 1.1rem;
        flex: 0.4;
      }

      p {
        text-align: justify;
        font-size: 0.8rem;
        flex: 1.3;
      }
    }
  }
  button {
    background: var(--primary);
    color: var(--white);
    width: 80%;
    margin: 1rem auto;
    padding: 1.2rem 0rem;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    border: 0px;
    text-transform: uppercase;
    transition: background 2s, color 2s;
  }

  button:hover:focus {
    color: var(--primary);
    background: var(--white);
  }

  .whole-program {
    display: none;
  }
}

.hr {
  border-top: 2px solid var(--primary);
  width: 15%;
  display: flex;
  margin: 1rem auto;
  padding: 0rem 0rem;
  font-weight: 200;
}

.guest {
  background: var(--white);
  padding: 1rem;

  h2 {
    text-align: center;
    padding: 1rem 0rem;
    font-weight: 500;


    div {
      border-top: 2px solid var(--primary);
      width: 15%;
      display: flex;
      margin: 1rem auto;
      font-weight: 200;
    }
  }

  ul {
    .hide-card {
      display: none;
    }

    li {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin-bottom: 0.8rem;

      .img-card {
        .profile {
          z-index: 1;
          height: 100px;
          width: 120px;
          border-radius: 0.6rem 0rem;
        }
      }

      h3 {
        color: var(--dark);
        padding: 0rem 0rem 0.5rem;
        font-weight: 600;
        font-size: 1rem;
      }

      h6 {
        color: var(--primary);
        margin: 0rem 0rem 0.5rem;

        small {
          padding: 0.3rem 0.2rem;
          border-radius: 0rem 0.9rem 0.9rem 0rem;
        }
      }

      hr {
        width: 24%;
        height: 0.1rem;
        margin: 0.7rem 0rem 0rem;
        background: var(--dark);
        border: 0px solid var(--dark);
      }

      p {
        text-align: justify;
        font-weight: 500;
        letter-spacing: 0.04rem;
        font-size: 0.7rem;
        margin-top: 0.4rem;
      }
    }
  }

  button {
    border: 1px var(--gray) solid;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem 0rem;
    display: flex;
    justify-content: center;
    color: var(--primary);
    font-size: 1.2em;
    text-transform: uppercase;
    background: var(--white);

    i {
      margin-left: 0.5rem;
      color: var(--lb-color);
    }
  }
}

.partner {
  background: var(--dark);
  color: var(--white);

  h2 {
    text-align: center;
    font-weight: 500;

  }

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-around;
    padding: 1rem;
  }
}

footer {
  padding: 1rem;
  background: var(--white);
  overflow: hidden;
  display: flex;
  gap: 1rem;
  align-items: center;

  img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 80%;
  }

  .foot-logo {
    flex: 1;
  }

  .foot-text {
    flex: 1;
  }
}

// ABOUT PAGE STYLES
.headline-a {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2rem 1rem 1rem;
  background-image: url(../images/about-dektop.png);
  background-size: 90% 25vh;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: 2rem 3rem;

  h1 {
    padding: 2rem 0rem 0rem;
    color: var(--primary);
    background: linear-gradient(210deg, var(--primary), rgb(244, 111, 23));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.04rem;
    line-height: 2rem;
    font-weight: 900;
    margin-top: 2rem;
    text-align: center;
  }

  h6 {
    color: var(--primary);
    line-height: 1rem;
    font-weight: 500;
    font-size: 0.8rem;
    text-align: center;
    position: absolute;
    left: 0rem;
    top: 5rem;
    margin: 0rem 2rem;
    z-index: -1;
  }

  p {
    background: var(--white);
    color: var(--dark);
    border: var(--gray) solid 1px;
    padding: 0.5rem;
    text-align: center;
    line-height: 1rem;
    font-weight: 400;
    font-size: 0.8rem;
  }

  h3 {
    color: var(--dark);
    font-size: 1.25rem;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    text-align: center;

    small {
      font-weight: 400;
      line-height: 1rem;
      font-size: 0.8rem;
      letter-spacing: 0.04rem span {
        text-decoration: underline;
      }
    }
  }
}

.edition {
  background: var(--white);
  padding: 1rem;

  h2 {
    text-align: center;
    padding: 1rem 0rem;
    font-weight: 500;

    div {
      border-top: 2px solid var(--primary);
      width: 15%;
      display: flex;
      margin: 1rem auto;
      font-weight: 200;
    }

    p {
      font-size: 0.8rem;
      font-weight: 400;
      padding: 1rem;
    }
  }
  .past{
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    
    .first {
      position: relative;
      border-radius: 1rem;
      overflow: hidden;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      
      .color-overlay {
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        background: #ff00003a;
        position: absolute;
        top: 0;
        left: 0;
        color:white;
        text-align: center;

        h3 {
          font-size: 2rem;
        }

        p {
          font-size: .8rem;
          background: rgba(0, 0, 0, 0.432);
          border-radius: .4rem;
          padding: .4rem;
          
        }
      }
    }
  }
}

// Desktop Version

@media screen and (min-width: 768px) {

  * {
    box-sizing: border-box;
  }

  .pad {
    padding: 0rem 13%;
  }

  .active {

  }

  header {
    display: grid;
    grid-template-columns: .6fr 1fr;
    grid-template-rows: 30px 70px;
    justify-content: flex-end;
    background: #fff;
    position: static;
    padding: 0rem;

    .nav-social {
      display: block;
      grid-column:1/4 ;
      grid-row:1/2 ;
      justify-content: flex-end;
      background: var(--dark);


      ul {
        float: right;
        li {
          float: left;
          a {
            margin-right: 2rem;
            color: var(--white);
          }
        }
      }
    }

    .logo {
      display: flex;
      justify-content:center;
      align-items: center;
      grid-column:1/2 ;
      grid-row:2/3 ;
      
    }

    nav {
      grid-column:2/3 ;
      grid-row:2/3 ;
      display: block;
      width: 100%;
      height: 100%;
      position: static;
      background: #fff;
      padding-right: 24%;
      align-items: center;

      .close-menu {
        display: none;
      }

      ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 3rem;
        padding: 1.6rem 0rem 0rem 0rem;
        width: 100%;



        li:nth-child(8) {
          align-self: flex-end;
          padding: 0rem .5rem;
        }

        .nav-button {
          border: 2px var(--primary) solid;
          background: inherit;
          width: auto;

          a {
            color: var(--dark);
          }
        }
        a {
          font-size: 1rem;
          color: var(--dark);
          transition: color 400ms;
        }

        a:hover {
          color: var(--primary);
        }
      }
    
    }
  .menu-humberger {
    display: none;
    grid-column:3/4 ;
    grid-column:1/2 ;
      grid-row:2/3 ;grid-row:3/4 ;
  }
}

  .headline {
    background-image: url(../images/bkgrnd.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    article {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 1em;
      padding: 5rem 1rem 6rem;

      h6 {
        font-size: 1.5rem;
      }

      h1 {
        padding: 0rem 0rem 0rem;
        background: linear-gradient(210deg, var(--primary), rgb(244, 111, 23));
        background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 0.05rem;
        line-height: 3rem;
        font-weight: 900;
        font-size: 3rem;
      }

      p {
        width: 76%;
      }
    
      h3 {
        width: 65%;

      }
    }
  }

  .program {
    background-image: url(../images/bg-x1.jpg);
    color: var(--white);
    padding: 4rem 13%;
  
    h2 {
      text-align: center;
      padding: 1rem 0rem;
      font-weight: 500;
  
      div {
        border-top: 2px solid var(--primary);
        width: 15%;
        display: flex;
        margin: 1rem auto;
        padding: 0rem 0rem;
        font-weight: 200;
      }
    }
  
    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      flex-direction: row;
      gap: 0.4rem;
      margin: 2rem 0rem;
  
      li {
        background: #d3d3d330;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        transition: border 5s;
  
        .Icon {
          color: var(--white);
          font-size: 1.7rem;
        }
        h3 {
          color: var(--primary);
          font-size: 1.1rem;
        }
  
        p {
          text-align: center;
          font-size: 0.8rem;
          letter-spacing: 0.04rem;
        }
      }

      li:hover {
        border: 2px solid var(--white);
        border-radius: .2rem;
      }

    }
    button {
      display: none;
    }

    .whole-program {
      display: block;
      text-align: center;

      a {
        color: var(--white);
        text-decoration: underline;
      }
    }
  }

  .guest {
    background: var(--white);
    padding: 0 13%;
  
    h2 {
      text-align: center;
      padding: 1rem 0rem;
      font-weight: 500;
  
  
      div {
        border-top: 1px solid var(--primary);
        width: 5%;
        display: flex;
        margin: 1rem auto;
        font-weight: 200;
      }
    }
  
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      li {
        display: flex;
        gap: 0.5rem;
        align-items: center;
  
        .img-card {
          .profile {
            z-index: 1;
            height: 130px;
            width: 150px;
            border-radius: 0.2rem;
          }
        }
  
        h3 {
          color: var(--dark);
          padding: 0rem 0rem 0.5rem;
          font-weight: 600;
          font-size: 1rem;
          opacity: 0.8;
        }
  
        h6 {
          color: var(--primary);
          margin: 0rem 0rem 0.5rem;
  
          small {
            padding: 0.3rem 0.2rem;
            border-radius: 0rem 0.9rem 0.9rem 0rem;
          }
        }
  
        hr {
          width: 5%;
          height: 0.1rem;
          margin: 0.7rem 0rem 0rem;
          background: var(--gray);
          border: 0px solid var(--dark);
        }
  
        p {
          text-align: justify;
          font-weight: 500;
          letter-spacing: 0.04rem;
          font-size: 0.9rem;
          margin-top: 0.4rem;
          opacity: 0.8;
        }
      }
    }
  
    button {
      display: none;
    }
  }

  .partner {
    padding: 2rem 13%;
  
    h2 {
      text-align: center;
      font-weight: 500;
      div {
        width:5%;
      }
  
    }
  }

  footer {
    padding: 2rem 13%;
  
    img {
      object-fit: cover;
      width: 40%;
    }
  
    .foot-logo {
      flex: 1;
    }
  
    .foot-text {
      flex: 1;
      opacity: 0.8;
      display: flex;
      gap: .2rem;
    }
  }

  .main-footer {
    background: var(--white);
    color: var(--dark);

  }

  // ABOUT PAGE STYLES
  nav {
    .home-link {
      display: none;
    }
  }
  .headline-a {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0rem 13%;
    background-image: url(../images/about-dektop.png);
    background-size: contain;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: 2rem 3rem;

    h1 {
      padding: 2rem 0rem 0rem;
      color: var(--primary);
      letter-spacing: 0.4rem;
      line-height: 2.5rem;
      font-weight: bold;
      margin-top: 2rem;
      width: 60%;
      margin: 2rem auto;
      text-align: center;
      font-size: 2rem ;
      
    }

    h6 {
      display: none;
    }

    p {
      padding: 1.2rem;
      font-size: .8rem;
      line-height: 1.2rem;
      letter-spacing:.06rem;
      width: 70%;
      margin: 1rem auto;
      opacity: 0.7;
      
    }

    h3 {
      color: var(--dark);
      font-size: 1.5rem;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      text-align: center;
      opacity: 0.7;
      margin-bottom: 3.5rem;


      small {
        font-weight: 400;
        line-height: 1rem;
        font-size: 0.8rem;
        letter-spacing: 0.04rem span {
          text-decoration: underline;
        }
      }
    }
  }

  .edition {
    padding: 2rem 13%;
    h2 {
      text-align: center;
      padding: 1rem 0rem;
      font-weight: 500;
  
      div {
        border-top: 2px solid var(--primary);
        width: 15%;
        display: flex;
        margin: 1rem auto;
        font-weight: 200;
      }
  
      p {
        font-size: 0.8rem;
        font-weight: 400;
        padding: 1rem;
      }
    }
    
    .past{
      flex-direction: row;
    
      .first {
        width:50%;
        img {
          object-fit: cover;
        }
        
        .color-overlay {
          h3 {
            font-size: 2rem;
          }
  
          p {
            font-size: .8rem;
            background: rgba(0, 0, 0, 0.432);
            border-radius: .4rem;
            padding: .4rem;
            
          }
        }
      }
    }
  }

  .footer-about {
    color: var(--white);
    background: var(--dark);
    
  }
}
