* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
* a {
  text-decoration: none;
}
* li {
  list-style-type: none;
}
* body {
  background: var(--light-gray);
}

:root {
  --primary: #ec5242;
  --dark: #272a31;
  --gray: #d3d3d3;
  --white: #f5f6f7;
  --light-gray: #e9e5e5;
}

.blur {
  filter: blur(10px);
}

header {
  position: fixed;
  padding: 1rem;
}
header .nav-social {
  display: none;
}
header .logo {
  display: none;
}
header nav {
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: var(--white);
  z-index: 2009;
}
header nav .navbar-nav {
  display: none;
}
header nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2rem 2rem 0rem;
}
header nav ul li:nth-child(1) {
  align-self: flex-end;
}
header nav ul .nav-button {
  border: 2px var(--primary) solid;
  background: var(--white);
  width: 70%;
}
header nav ul .nav-button a {
  color: var(--primary);
}
header nav ul a {
  font-size: 1.7rem;
  color: var(--primary);
  transition: 400ms all ease;
}
header nav ul a:hover:focus {
  background: var(--primary);
}
header .menu-humberger {
  font-size: 2rem;
  font-weight: 900;
}

.headline {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 6rem 1rem 2.8rem;
  background-image: url(../images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -0.4rem;
}
.headline article h1 {
  padding: 1rem 0rem 0rem;
  background: linear-gradient(210deg, var(--primary), rgb(244, 111, 23));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.4rem;
  line-height: 2rem;
  font-weight: 900;
}
.headline article h6 {
  color: var(--primary);
  line-height: 1rem;
  font-weight: 500;
  font-size: 1rem;
  text-align: right;
  position: absolute;
  z-index: 2;
}
.headline article p {
  background: var(--gray);
  color: var(--dark);
  border: var(--white) solid 3px;
  padding: 1rem;
  text-align: justify;
  line-height: 1rem;
  font-weight: 500;
  font-size: 0.8rem;
  opacity: 0.9;
  z-index: 3;
  margin: 1rem 0rem;
}
.headline article h3 {
  color: var(--dark);
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  opacity: 0.8;
  padding: 1rem 0rem;
}
.headline article h3 small {
  font-weight: 400;
  line-height: 1rem;
  font-size: 1rem;
}

.program {
  background-image: url(../images/bg-x1.jpg);
  color: var(--white);
  padding: 0.5rem;
}
.program h2 {
  text-align: center;
  padding: 1rem 0rem;
  font-weight: 500;
}
.program h2 div {
  border-top: 2px solid var(--primary);
  width: 15%;
  display: flex;
  margin: 1rem auto;
  padding: 0rem 0rem;
  font-weight: 200;
}
.program ul {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.program ul li {
  background: rgba(211, 211, 211, 0.1882352941);
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.program ul li .Icon {
  color: var(--white);
  font-size: 1.7rem;
  flex: 0.2;
}
.program ul li h3 {
  color: var(--primary);
  font-size: 1.1rem;
  flex: 0.4;
}
.program ul li p {
  text-align: justify;
  font-size: 0.8rem;
  flex: 1.3;
}
.program button {
  background: var(--primary);
  color: var(--white);
  width: 80%;
  margin: 1rem auto;
  padding: 1.2rem 0rem;
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  border: 0px;
  text-transform: uppercase;
  transition: background 2s, color 2s;
}
.program button:hover:focus {
  color: var(--primary);
  background: var(--white);
}
.program .whole-program {
  display: none;
}

.hr {
  border-top: 2px solid var(--primary);
  width: 15%;
  display: flex;
  margin: 1rem auto;
  padding: 0rem 0rem;
  font-weight: 200;
}

.guest {
  background: var(--white);
  padding: 1rem;
}
.guest h2 {
  text-align: center;
  padding: 1rem 0rem;
  font-weight: 500;
}
.guest h2 div {
  border-top: 2px solid var(--primary);
  width: 15%;
  display: flex;
  margin: 1rem auto;
  font-weight: 200;
}
.guest ul li {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.8rem;
}
.guest ul li .img-card .profile {
  z-index: 1;
  height: 100px;
  width: 120px;
  border-radius: 0.6rem 0rem;
}
.guest ul li h3 {
  color: var(--dark);
  padding: 0rem 0rem 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  opacity: 0.8;
}
.guest ul li h6 {
  color: var(--primary);
  margin: 0rem 0rem 0.5rem;
}
.guest ul li h6 small {
  padding: 0.3rem 0.2rem;
  border-radius: 0rem 0.9rem 0.9rem 0rem;
}
.guest ul li hr {
  width: 24%;
  height: 0.1rem;
  margin: 0.7rem 0rem 0rem;
  background: var(--dark);
  border: 0px solid var(--dark);
}
.guest ul li p {
  text-align: justify;
  font-weight: 500;
  letter-spacing: 0.04rem;
  font-size: 0.7rem;
  margin-top: 0.4rem;
  opacity: 0.8;
}
.guest button {
  border: 1px var(--gray) solid;
  width: 100%;
  margin: 1rem auto;
  padding: 1rem 0rem;
  display: flex;
  justify-content: center;
  color: var(--primary);
  font-size: 1.2em;
  text-transform: uppercase;
  background: var(--white);
}
.guest button i {
  margin-left: 0.5rem;
  color: var(--lb-color);
}

.partner {
  background: var(--dark);
  color: var(--white);
}
.partner h2 {
  text-align: center;
  font-weight: 500;
}
.partner ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-around;
  padding: 1rem;
}

footer {
  padding: 1rem;
  background: var(--white);
  overflow: hidden;
  display: flex;
  gap: 1rem;
  align-items: center;
}
footer img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 80%;
}
footer .foot-logo {
  flex: 1;
}
footer .foot-text {
  flex: 1;
  opacity: 0.8;
}

.headline-a {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2rem 1rem 1rem;
  background-image: url(../images/about-dektop.png);
  background-size: 90% 25vh;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: 2rem 3rem;
}
.headline-a h1 {
  padding: 2rem 0rem 0rem;
  color: var(--primary);
  background: linear-gradient(210deg, var(--primary), rgb(244, 111, 23));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.4rem;
  line-height: 2rem;
  font-weight: 900;
  margin-top: 2rem;
}
.headline-a h6 {
  color: var(--primary);
  line-height: 1rem;
  font-weight: 500;
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  left: 0rem;
  top: 5rem;
  margin: 0rem 2rem;
  z-index: -1;
}
.headline-a p {
  background: var(--white);
  color: var(--dark);
  border: var(--gray) solid 1px;
  padding: 0.5rem;
  text-align: center;
  line-height: 1rem;
  font-weight: 400;
  font-size: 0.8rem;
}
.headline-a h3 {
  color: var(--dark);
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-align: center;
}
.headline-a h3 small {
  font-weight: 400;
  line-height: 1rem;
  font-size: 0.8rem;
  letter-spacing: 0.04rem span;
  letter-spacing-text-decoration: underline;
}

.edition {
  background: var(--white);
  padding: 0.5rem;
}
.edition h2 {
  text-align: center;
  padding: 1rem 0rem;
  font-weight: 500;
}
.edition h2 div {
  border-top: 2px solid var(--primary);
  width: 15%;
  display: flex;
  margin: 1rem auto;
  font-weight: 200;
}
.edition h2 p {
  font-size: 0.8rem;
  font-weight: 400;
  padding: 1rem;
}
.edition ul {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.edition ul .first {
  background-image: url(../images/bg-6.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.edition ul .second {
  background-image: url(../images/bg-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.edition ul li {
  color: var(--white);
  text-align: center;
  padding: 4rem 0rem;
  position: relative;
}
.edition ul li .color-overlay {
  width: 100%;
  height: 100%;
  background: #f00;
  position: absolute;
  top: 0;
  opacity: 0.4;
  z-index: 10;
}
.edition ul li h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  z-index: 10;
}
.edition ul li p {
  font-size: 0.8rem;
  z-index: 10;
}

@media screen and (min-width: 768px) {
  * {
    box-sizing: border-box;
  }
  .pad {
    padding: 0rem 13%;
  }
  header {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 30px 70px;
    justify-content: flex-end;
    background: #fff;
    position: static;
    padding: 0rem;
  }
  header .nav-social {
    display: block;
    grid-column: 1/4;
    grid-row: 1/2;
    justify-content: flex-end;
    background: var(--dark);
  }
  header .nav-social ul {
    float: right;
  }
  header .nav-social ul li {
    float: left;
  }
  header .nav-social ul li a {
    margin-right: 2rem;
    color: var(--white);
  }
  header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  header nav {
    grid-column: 2/3;
    grid-row: 2/3;
    visibility: visible;
    width: 100%;
    height: 100%;
    position: static;
    background: #fff;
    padding-right: 24%;
    align-items: center;
  }
  header nav .close-menu {
    display: none;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    padding: 1.6rem 0rem 0rem 0rem;
    width: 100%;
  }
  header nav ul li:nth-child(7) {
    align-self: flex-end;
    padding: 0rem 0.5rem;
  }
  header nav ul .nav-button {
    border: 2px var(--primary) solid;
    background: inherit;
    width: auto;
  }
  header nav ul .nav-button a {
    color: var(--dark);
  }
  header nav ul a {
    font-size: 1rem;
    color: var(--dark);
    transition: color 400ms;
  }
  header nav ul a:hover {
    color: var(--primary);
  }
  header .menu-humberger {
    display: none;
    grid-column: 3/4;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-row: 3/4;
  }
  .headline {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
  }
  .headline article {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 5rem 1rem 6rem;
  }
  .headline article h1 {
    padding: 1rem 0rem 0rem;
    background: linear-gradient(210deg, var(--primary), rgb(244, 111, 23));
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.05rem;
    line-height: 4rem;
    font-weight: 900;
    font-size: 3rem;
  }
  .headline article h6 {
    color: var(--primary);
    line-height: 1rem;
    font-weight: 500;
    font-size: 1rem;
    text-align: right;
    position: absolute;
    z-index: 2;
  }
  .headline article p {
    background: var(--gray);
    color: var(--dark);
    border: var(--white) solid 3px;
    padding: 1rem;
    text-align: justify;
    line-height: 1rem;
    font-weight: 500;
    font-size: 0.8rem;
    opacity: 0.9;
    width: 76%;
  }
  .headline article h3 {
    color: var(--dark);
    font-size: 1.8rem;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    opacity: 0.8;
    width: 70%;
  }
  .headline article h3 small {
    font-weight: 400;
    font-size: 1rem;
  }
  .program {
    background-image: url(../images/bg-x1.jpg);
    color: var(--white);
    padding: 4rem 13%;
  }
  .program h2 {
    text-align: center;
    padding: 1rem 0rem;
    font-weight: 500;
  }
  .program h2 div {
    border-top: 2px solid var(--primary);
    width: 15%;
    display: flex;
    margin: 1rem auto;
    padding: 0rem 0rem;
    font-weight: 200;
  }
  .program ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-direction: row;
    gap: 0.4rem;
    margin: 2rem 0rem;
  }
  .program ul li {
    background: rgba(211, 211, 211, 0.1882352941);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    transition: border 5s;
  }
  .program ul li .Icon {
    color: var(--white);
    font-size: 1.7rem;
  }
  .program ul li h3 {
    color: var(--primary);
    font-size: 1.1rem;
  }
  .program ul li p {
    text-align: center;
    font-size: 0.8rem;
    letter-spacing: 0.04rem;
  }
  .program ul li:hover {
    border: 2px solid var(--white);
    border-radius: 0.2rem;
  }
  .program button {
    display: none;
  }
  .program .whole-program {
    display: block;
    text-align: center;
  }
  .program .whole-program a {
    color: var(--white);
    text-decoration: underline;
  }
  .guest {
    background: var(--white);
    padding: 0 13%;
  }
  .guest h2 {
    text-align: center;
    padding: 1rem 0rem;
    font-weight: 500;
  }
  .guest h2 div {
    border-top: 1px solid var(--primary);
    width: 5%;
    display: flex;
    margin: 1rem auto;
    font-weight: 200;
  }
  .guest ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .guest ul li {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .guest ul li .img-card .profile {
    z-index: 1;
    height: 130px;
    width: 150px;
    border-radius: 0.2rem;
  }
  .guest ul li h3 {
    color: var(--dark);
    padding: 0rem 0rem 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    opacity: 0.8;
  }
  .guest ul li h6 {
    color: var(--primary);
    margin: 0rem 0rem 0.5rem;
  }
  .guest ul li h6 small {
    padding: 0.3rem 0.2rem;
    border-radius: 0rem 0.9rem 0.9rem 0rem;
  }
  .guest ul li hr {
    width: 5%;
    height: 0.1rem;
    margin: 0.7rem 0rem 0rem;
    background: var(--gray);
    border: 0px solid var(--dark);
  }
  .guest ul li p {
    text-align: justify;
    font-weight: 500;
    letter-spacing: 0.04rem;
    font-size: 0.9rem;
    margin-top: 0.4rem;
    opacity: 0.8;
  }
  .guest button {
    display: none;
  }
  .partner {
    padding: 2rem 13%;
  }
  .partner h2 {
    text-align: center;
    font-weight: 500;
  }
  .partner h2 div {
    width: 5%;
  }
  footer {
    padding: 2rem 13%;
  }
  footer img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 40%;
  }
  footer .foot-logo {
    flex: 1;
  }
  footer .foot-text {
    flex: 1;
    opacity: 0.8;
    display: flex;
    gap: 0.2rem;
  }
  .headline-a {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0rem 13%;
    background-image: url(../images/about-dektop.png);
    background-size: 90% 25vh;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: 2rem 3rem;
  }
  .headline-a h1 {
    padding: 2rem 0rem 0rem;
    color: var(--primary);
    letter-spacing: 0.4rem;
    line-height: 2.5rem;
    font-weight: bold;
    margin-top: 2rem;
    width: 60%;
    margin: 2rem auto;
    text-align: center;
    font-size: 2rem;
  }
  .headline-a h6 {
    display: none;
  }
  .headline-a p {
    padding: 1.2rem;
    font-size: 0.8rem;
    line-height: 1.2rem;
    letter-spacing: 0.06rem;
    width: 70%;
    margin: 1rem auto;
    opacity: 0.7;
  }
  .headline-a h3 {
    color: var(--dark);
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 3.5rem;
  }
  .headline-a h3 small {
    font-weight: 400;
    line-height: 1rem;
    font-size: 0.8rem;
    letter-spacing: 0.04rem span;
    letter-spacing-text-decoration: underline;
  }
  .edition {
    padding: 1rem 13%;
  }
  .edition h2 {
    text-align: center;
    padding: 1rem 0rem;
    font-weight: 500;
  }
  .edition h2 div {
    border-top: 2px solid var(--primary);
    width: 15%;
    display: flex;
    margin: 1rem auto;
    font-weight: 200;
  }
  .edition h2 p {
    font-size: 0.8rem;
    font-weight: 400;
    padding: 1rem;
  }
  .edition ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
  .edition ul li h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    z-index: 1;
  }
  footer {
    color: var(--white);
    background: var(--dark);
  }
}/*# sourceMappingURL=style.css.map */